* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.dashboard_container {
    grid-column: 1;
    grid-row: 1/4;
    color: white;
    background-color: rgb(37, 168, 255);
}

.header {
    grid-column: 2/5;
    height: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.first_row {
    grid-row: 1;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
}

.second_row {
    grid-row: 2;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
}

.greet_container {
    grid-column: 1/4;
    display: flex;
}

.toolbar_buttons {
    grid-column: 5/6;
}

.body {
    grid-template-columns: 2/4;
    background-color: #bccbde;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;
}

.projects {
    height: 200px;
    background-color: #FFFFFF;
    color: black;
    border-left: solid orange;
}

.sidebar {
    grid-columns: 5;
    background-color: #bccbde;
    padding: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#acontainer {
    grid-row: 1;
}

#tcontainer {
    grid-row: 2;
}

.announcements_container {
    background-color: #FFFFFF;
    color: black;
}

.announcements {
    border-bottom: solid black;
    display: flex;
    flex-direction: column;
}

.trending_container {
    background-color: #FFFFFF;
    color: black;
}

.trending {
    border-bottom: solid black;
    display: flex;
    flex-direction: column;
}